# omar-job-manager

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
omar-task-bucket-scan/: build.gradle  settings.gradle
omar-task-bucket-scan/src/main/groovy/omar/job/manager/task/bucket/scan/: Application.groovy  BucketScan.groovy
omar-task-bucket-scan/src/main/resources/: application.yml  bootstrap.yml
omar-task-bucket-scan/src/test/groovy/omar/job/manager/task/bucket/scan/: ApplicationTests.groovy
omar-task-launcher/: build.gradle  settings.gradle
omar-task-launcher/docker/: Dockerfile
omar-task-launcher/src/main/groovy/omar/job/manager/task/launcher/: Application.groovy
omar-task-launcher/src/main/resources/: application.yml  bootstrap.yml
omar-task-launcher/src/test/groovy/omar/job/manager/task/launcher/: ApplicationTests.groovy
omar-task-trigger/: build.gradle  settings.gradle
omar-task-trigger/docker/: Dockerfile
omar-task-trigger/src/main/groovy/omar/job/manager/task/trigger/: TaskTriggerApplication.groovy  TaskTriggerController.groovy  TaskTriggerService.groovy
omar-task-trigger/src/main/resources/: application.yml  bootstrap.yml
omar-task-trigger/src/test/groovy/omar/job/manager/task/trigger/: OmarTaskTriggerApplicationTests.groovy
