buildscript {
	ext {
		springBootVersion = '1.5.17.RELEASE'
                jarDir = "build/libs"
                jarFile = "omar-task-launcher-${versionNumber}.jar"
                dockerDir = 'docker'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath( "org.springframework.boot:spring-boot-gradle-plugin:${ springBootVersion }" )
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.ossim.gradleDefaults'

group = 'omar-job-manager'
version = versionNumber
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile( 'org.springframework.cloud:spring-cloud-starter-stream-rabbit' )
	compile( 'org.springframework.cloud:spring-cloud-starter-task' )
	compile group: 'org.springframework.cloud', name: 'spring-cloud-deployer-local', version: '1.3.9.RELEASE'
	
	compile( 'org.codehaus.groovy:groovy' )
	testCompile( 'org.springframework.boot:spring-boot-starter-test' )
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Edgware.SR5'
		applyMavenExclusions false
	}
}
